[loggers]
keys=root, UI_TESTS

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_UI_TESTS]
level=INFO
handlers=fileHandler, consoleHandler
qualname=UI_TESTS
propagate=0

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=(os.path.abspath(os.path.join(os.getcwd())) + '/test_report/test_report.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=[File: %(filename)s, Line: %(lineno)d] %(asctime)s %(name)s # %(levelname)-2s %(message)s

[formatter_consoleFormatter]
format=[File: %(filename)s, Line: %(lineno)d] %(asctime)s %(name)s # %(levelname)-2s %(message)s